bleach==1.5.0
cycler==0.10.0
Django==1.11.7
django-filter==1.1.0
djangorestframework==3.7.3
enum34==1.1.6
gunicorn==19.7.1
h5py==2.7.1
html5lib==0.9999999
Keras==2.1.1
Markdown==2.6.9
matplotlib==2.1.0
numpy==1.13.3
olefile==0.44
opencv-python==3.3.0.10
Pillow==4.3.0
protobuf==3.5.0.post1
pydot==1.2.3
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
sklearn==0.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
Theano==1.0.0
Werkzeug==0.12.2
